# Project Environment variables
# ----- Uncomment for Local environment -------
PROJECT_ENV=local

# Environment variables for Postgres container
POSTGRES_DB=inspiration_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGDATA=/var/lib/postgresql/data/pgdata/

# Docker services host name
POSTGRES_HOST=localhost
ES_HOST=localhost
REDIS_HOST=localhost

# ----- Uncomment for Dev environment for docker -------
## When you want to run using the docker image for inspirational-quote-api

#PROJECT_ENV=dev

## Environment variables for Postgres container
#POSTGRES_DB=inspiration_db
#POSTGRES_USER=admin
#POSTGRES_PASSWORD=admin
#PGDATA=/var/lib/postgresql/data/pgdata/

# Docker services host name
#POSTGRES_HOST=postgres
#ES_HOST=elasticsearch
#REDIS_HOST=redis