# Project Environment: dev, production or live
PROJECT_ENV=dev

# Environment variables for Postgres container
POSTGRES_DB=inspiration_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGDATA=/var/lib/postgresql/data/pgdata/

# Docker services host name
POSTGRES_HOST=postgres
ES_HOST=elasticsearch
REDIS_HOST=redis